DirectorApp/DirectorApp/Views/Alumnos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:DirectorApp.ViewModels"
             x:Class="DirectorApp.Views.Alumnos" Appearing="ContentPage_Appearing" x:Name="thisPage">
    <ContentPage.BindingContext>
        <viewmodel:AlumnosViewModel></viewmodel:AlumnosViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Frame" x:Key="Estilo1">
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="BackgroundColor" Value="#F5F5F5"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TranslationY" Value="-55"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="Image" x:Key="Estilo2">
            <Setter Property="HeightRequest" Value="35"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo3">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#000000"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo4">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="None"/>
            <Setter Property="TextColor" Value="#8B4F8B"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ImageButton" x:Key="Estilo5">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo6">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontAttributes" Value="None"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Frame" x:Key="Estilo7">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="BackgroundColor" Value="#F5F5F5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo8">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#000000"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo9">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontAttributes" Value="None"/>
            <Setter Property="TextColor" Value="#82C02F"/>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="2" TranslationY="-55" Padding="10">
                    <StackLayout Orientation="Horizontal">
                        <SearchBar x:Name="txtBuscar" TextChanged="txtBuscar_TextChanged" Placeholder="Buscar por nombre"/>
                        <Frame CornerRadius="25" HasShadow="True" Padding="0">
                            <ImageButton Command="{Binding AbrirAgregarAlumnoCommand}" Source="addStudent.png" Style="{StaticResource Estilo5}"/>
                        </Frame>
                    </StackLayout>
                    <Label Text="Deslice el dedo hacia la izquierda para más opciones" Style="{StaticResource Estilo6}"/>

                    <CollectionView ItemsSource="{Binding ListaAlumnos}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Span="1" VerticalItemSpacing="15" Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Style="{StaticResource Estilo7}">
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem IconImageSource="delete.png" Command="{Binding Source={x:Reference thisPage},Path=BindingContext.EliminarCommand}" CommandParameter="{Binding IdAlumno}" BackgroundColor="#F5F5F5"/>
                                                <SwipeItem Command="{Binding Source={x:Reference thisPage},Path=BindingContext.AbrirEditarAlumnoCommand}" CommandParameter="{Binding IdAlumno}" IconImageSource="edit.png" BackgroundColor="#F5F5F5"/>
                                            </SwipeItems>
                                        </SwipeView.RightItems>

                                        <StackLayout BackgroundColor="#F5F5F5">
                                            <Label Text="{Binding Nombre}" Style="{StaticResource Estilo8}"/>
                                            <Label Text="{Binding Clave}" Style="{StaticResource Estilo9}"/>
                                        </StackLayout>
                                    </SwipeView>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <Grid Grid.Row="0">
                    <Image Aspect="Fill" Source="fondoAlumnos" VerticalOptions="Start"/>
                    <Image HeightRequest="150" HorizontalOptions="Center" Source="utiles.png"/>
                </Grid>

                <Frame Grid.Row="1" Style="{StaticResource Estilo1}">
                    <StackLayout Padding="0">
                        <StackLayout Orientation="Horizontal" HeightRequest="40" Margin="4">
                            <Image Source="college.png" Style="{StaticResource Estilo2}"/>
                            <Label Text="{Binding Escuela.Nombre}" Style="{StaticResource Estilo3}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HeightRequest="40" Margin="4,0">
                            <Image Source="student.png" Style="{StaticResource Estilo2}"/>
                            <Label Text="{Binding TotalAlumnos, StringFormat='{0} estudiantes'}" Style="{StaticResource Estilo4}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
        <ContentView BackgroundColor="#c0ffffff" IsVisible="{Binding Visible}">
            <StackLayout BackgroundColor="Transparent" VerticalOptions="Center" Padding="0,30">
                <ActivityIndicator IsRunning="{Binding Cargando}"></ActivityIndicator>
                <Label TextColor="Gray" Text="{Binding Mensaje}" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
        </ContentView>
    </Grid>
</ContentPage>