DirectorApp/DirectorApp/Views/Clases.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DirectorApp.Views.Clases">
    <ContentPage.Resources>
        <Style TargetType="StackLayout" x:Key="Estilo1">
            <Setter Property="HeightRequest" Value="70"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="Image" x:Key="Estilo2">
            <Setter Property="HeightRequest" Value="70"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo3">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#000000"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Frame" x:Key="Estilo4">
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="ImageButton" x:Key="Estilo5">
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo6">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style TargetType="Frame" x:Key="Estilo7">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="BackgroundColor" Value="#F5F5F5"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo8">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#000000"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="20">
            <StackLayout Style="{StaticResource Estilo1}">
                <Image Source="classroom.png" Style="{StaticResource Estilo2}"/>
                <Label Text="Clases" Style="{StaticResource Estilo3}"/>
            </StackLayout>

            <Frame Style="{StaticResource Estilo4}">
                <ImageButton Source="addClass.png" Style="{StaticResource Estilo5}"/>
            </Frame>

            <Label Text="Deslice hacia la izquierda para más opciones" Style="{StaticResource Estilo6}"/>

            <CollectionView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" VerticalItemSpacing="15" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource Estilo7}">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItem IconImageSource="bin.png" BackgroundColor="#F5F5F5"/>
                                    <SwipeItem IconImageSource="edit.png" BackgroundColor="#F5F5F5"/>
                                    <SwipeItem IconImageSource="see.png" BackgroundColor="#F5F5F5"/>
                                </SwipeView.RightItems>

                                <Grid HeightRequest="60" BackgroundColor="#F5F5F5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" BackgroundColor="#00F2A3"/>
                                    <Label Grid.Column="1" Text="Clase 6 'A'" Style="{StaticResource Estilo8}"/>
                                </Grid>
                            </SwipeView>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>