DirectorApp/DirectorApp/Views/Clase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DirectorApp.Views.Clase">
    <ContentPage.Resources>
        <Style TargetType="Image" x:Key="Estilo1">
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>
        <Style TargetType="StackLayout" x:Key="Estilo2">
            <Setter Property="HeightRequest" Value="75"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="TranslationY" Value="-10"/>
        </Style>
        <Style TargetType="Image" x:Key="Estilo3">
            <Setter Property="HeightRequest" Value="75"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo4">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#F5F5F5"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Image" x:Key="Estilo5">
            <Setter Property="HeightRequest" Value="130"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="TranslationX" Value="10"/>
            <Setter Property="TranslationY" Value="35"/>
        </Style>
        <Style TargetType="Frame" x:Key="Estilo6">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="BackgroundColor" Value="#E892D8"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo7">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#000000"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo8">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="#000000"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <Style TargetType="Frame" x:Key="Estilo9">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="BackgroundColor" Value="#80EB41"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,30,0,0"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo10">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="#000000"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Source="fondoCuenta.png" Style="{StaticResource Estilo1}"/>
                <StackLayout Style="{StaticResource Estilo2}">
                    <Image Source="classroom.png" Style="{StaticResource Estilo3}"/>
                    <Label Text="Nombre de la clase" Style="{StaticResource Estilo4}"/>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="linea.png" Style="{StaticResource Estilo5}"/>

                <StackLayout Grid.Column="1" Margin="15">
                    <Frame Style="{StaticResource Estilo6}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" BackgroundColor="#CB76BC"/>
                            <Label Grid.Column="1" Text="Maestro" Style="{StaticResource Estilo7}"/>
                        </Grid>
                    </Frame>
                    <Label Text="Nombre del maestro" Style="{StaticResource Estilo8}"/>

                    <Frame Style="{StaticResource Estilo9}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" BackgroundColor="#67D127"/>
                            <Label Grid.Column="1" Text="Alumnos" Style="{StaticResource Estilo7}"/>
                        </Grid>
                    </Frame>

                    <CollectionView Margin="10">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Span="1" VerticalItemSpacing="8" Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="Nombre del alumno" Style="{StaticResource Estilo10}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>