DirectorApp/DirectorApp/Views/EditarMaestro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DirectorApp.Views.EditarMaestro" >
    <ContentPage.Resources>
        <Style TargetType="Frame" x:Key="Estilo1">
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="BackgroundColor" Value="#F5F5F5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo2">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#000000"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo3">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="#FF0000"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Frame" x:Key="Estilo4">
            <Setter Property="WidthRequest" Value="275"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="Estilo5">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#F5F5F5"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="BackgroundColor" Value="#82C02F"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Source="fondoAlumnos.png" VerticalOptions="Start"/>
                <Image Source="maestro.png" VerticalOptions="Center"/>
            </Grid>

            <Frame Grid.Row="1" Style="{StaticResource Estilo1}">
                <StackLayout>
                    <Label Text="Editar maestro" Style="{StaticResource Estilo2}"/>

                    <Grid HeightRequest="250" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Source="numCtrl.png"/>
                        <Entry Grid.Column="1" Grid.Row="0" Text="00000" 
                           ClearButtonVisibility="WhileEditing"/>

                        <Image Grid.Column="0" Grid.Row="1" Source="name.png" Margin="1"/>
                        <Entry Grid.Column="1" Grid.Row="1" Text="Nombre del docente"
                           ClearButtonVisibility="WhileEditing"/>

                        <Image Grid.Column="0" Grid.Row="2" Source="password.png"/>
                        <Entry Grid.Column="1" Grid.Row="2" Text="contraseña"
                           IsPassword="True" ClearButtonVisibility="WhileEditing"/>

                        <Image Grid.Column="0" Grid.Row="3" Source="password.png"/>
                        <Entry Grid.Column="1" Grid.Row="3" Text="contraseña" 
                           IsPassword="True" ClearButtonVisibility="WhileEditing"/>
                    </Grid>

                    <Label Text="Mensaje de error" Style="{StaticResource Estilo3}"/>

                    <Frame Style="{StaticResource Estilo4}">
                        <Button Text="Guardar cambios" Style="{StaticResource Estilo5}"/>
                    </Frame>
                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>