DirectorApp/DirectorApp/Views/Grupos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:DirectorApp.ViewModels"
             x:Class="DirectorApp.Views.Grupos" Appearing="ContentPage_Appearing" x:Name="thisPage">
    <ContentPage.BindingContext>
        <viewmodel:GruposViewModel></viewmodel:GruposViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Frame" x:Key="Estilo1">
            <Setter Property="HeightRequest" Value="80"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="BackgroundColor" Value="#2AE2A4"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="Image" x:Key="Estilo2">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo3">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo4">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="#000000"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="Frame" x:Key="Estilo5">
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,0,2,0"/>
        </Style>
        <Style TargetType="ImageButton" x:Key="Estilo6">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo7">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
        <Style TargetType="Frame" x:Key="Estilo8">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="BackgroundColor" Value="#F5F5F5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo9">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#000000"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo10">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="#81BF2F"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo11">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextColor" Value="#F3405E"/>
            <Setter Property="HorizontalOptions" Value="End"/>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <ScrollView>
            <StackLayout Margin="15">
                <Frame Style="{StaticResource Estilo1}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="teams.png" Style="{StaticResource Estilo2}"/>
                        <Label Text="Grupos" Style="{StaticResource Estilo3}"/>
                    </StackLayout>
                </Frame>

                <Label Text="Buscar grupo" Style="{StaticResource Estilo4}"/>
                <StackLayout Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="52"/>
                        </Grid.ColumnDefinitions>
                        <SearchBar Grid.Column="0" TextChanged="txtBuscar_TextChanged" x:Name="txtBuscar" Placeholder="Buscar por nombre"/>
                        <Frame Grid.Column="1" Style="{StaticResource Estilo5}">
                            <ImageButton Source="addTeam.png" Command="{Binding AbrirAgregarCommand}" Style="{StaticResource Estilo6}"/>
                        </Frame>
                    </Grid>
                </StackLayout>

                <Label Text="Deslice hacia la izquierda para más opciones" Style="{StaticResource Estilo7}"/>

                <CollectionView ItemsSource="{Binding ListaGrupos}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="1" VerticalItemSpacing="15" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource Estilo8}">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItem IconImageSource="bin.png" Command="{Binding Source={x:Reference thisPage},Path=BindingContext.EliminarCommand}" CommandParameter="{Binding IdGrupo}" BackgroundColor="#F5F5F5"/>
                                        <SwipeItem IconImageSource="edit.png" BackgroundColor="#F5F5F5"/>
                                    </SwipeView.RightItems>

                                    <Grid HeightRequest="50" BackgroundColor="#F5F5F5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" VerticalOptions="Center">
                                            <Label Text="{Binding Nombre}" Style="{StaticResource Estilo9}"/>
                                            <Label Text="{Binding CicloEscolar}" Style="{StaticResource Estilo10}"/>
                                        </StackLayout>
                                        <Label Grid.Column="1" Text="{Binding FechaRegistro, StringFormat='{0:MMMM d, yyyy}'}" Style="{StaticResource Estilo11}"/>
                                    </Grid>
                                </SwipeView>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        <ContentView BackgroundColor="#c0ffffff" IsVisible="{Binding Visible}">
            <StackLayout BackgroundColor="Transparent" VerticalOptions="Center" Padding="0,30">
                <ActivityIndicator IsRunning="{Binding Cargando}"></ActivityIndicator>
                <Label TextColor="Gray" Text="{Binding Mensaje}" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
        </ContentView>
    </Grid>
</ContentPage>