DirectorApp/DirectorApp/Views/Mensaje.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DirectorApp.Views.Mensaje" Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="Estilo1">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo2">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#000000"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo3">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#000000"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo4">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="#F33F5F"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo5">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#000000"/>
            <Setter Property="Margin" Value="0,30,0,5"/>
        </Style>
        <Style TargetType="Frame" x:Key="Estilo6">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="BackgroundColor" Value="#F5F5F5"/>
            <Setter Property="Padding" Value="15"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo7">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="#000000"/>
            <Setter Property="LineBreakMode" Value="WordWrap"/>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="fondoMensaje.png"/>
        <StackLayout Grid.Row="0" Margin="20">
            <StackLayout Orientation="Horizontal" HeightRequest="30">
                <Image Source="info.png" HeightRequest="30"/>
                <Label Text="Aviso" Style="{StaticResource Estilo1}"/>
            </StackLayout>
            <Label Text="{Binding Titulo}" Style="{StaticResource Estilo2}"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Margin="20">
            <StackLayout Orientation="Horizontal">
                <Label Text="Fecha:" Style="{StaticResource Estilo3}"/>
                <Label Text="{Binding FechaEnviado, StringFormat='{0:MMMM d, yyyy}'}" Style="{StaticResource Estilo4}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Fecha de caducidad:" Style="{StaticResource Estilo3}"/>
                <Label Text="{Binding FechaCaducidad, StringFormat='{0:MMMM d, yyyy}'}" Style="{StaticResource Estilo4}"/>
            </StackLayout>

            <Label Text="Contenido:" Style="{StaticResource Estilo5}"/>
            <Frame Style="{StaticResource Estilo6}">
                <Label Text="{Binding Contenido}"
                       Style="{StaticResource Estilo7}"/>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>