DirectorApp/DirectorApp/Views/Mensajes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:DirectorApp.ViewModels"
             x:Class="DirectorApp.Views.Mensajes" Appearing="ContentPage_Appearing" x:Name="thisPage">
    <ContentPage.BindingContext>
        <viewmodel:MensajesViewModel></viewmodel:MensajesViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Frame" x:Key="Estilo1">
            <Setter Property="HeightRequest" Value="80"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="BackgroundColor" Value="#2AE2A4"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="Image" x:Key="Estilo2">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="Margin" Value="15,10"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo3">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo4">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="#000000"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="DatePicker" x:Key="Estilo5">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="#000000"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="Frame" x:Key="Estilo6">
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="ImageButton" x:Key="Estilo7">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo8">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
        <Style TargetType="Frame" x:Key="Estilo9">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="BackgroundColor" Value="#F5F5F5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo10">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#000000"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="Estilo11">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextColor" Value="#F3405E"/>
            <Setter Property="HorizontalOptions" Value="End"/>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <ScrollView>
            <StackLayout Margin="15">
                <Frame Style="{StaticResource Estilo1}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="mail.png" Style="{StaticResource Estilo2}"/>
                        <Label Text="Avisos publicados" Style="{StaticResource Estilo3}"/>
                    </StackLayout>
                </Frame>

                <Label Text="Buscar por fecha" Style="{StaticResource Estilo4}"/>
                <Grid HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Column="0" x:Name="dtpFecha" Style="{StaticResource Estilo5}" DateSelected="dtpFecha_DateSelected"/>
                    <Frame Grid.Column="1" Style="{StaticResource Estilo6}">
                        <ImageButton Source="addMessage.png" Command="{Binding AbrirAgregarCommand}" Style="{StaticResource Estilo7}"/>
                    </Frame>
                </Grid>
                <Button Padding="0" Text="Mostrar Todo" BackgroundColor="Transparent" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" Command="{Binding MostrarMensajesCommand}"></Button>

                <Label Text="Deslice el dedo hacia la izquierda para más opciones" Style="{StaticResource Estilo8}"/>

                <CollectionView ItemsSource="{Binding Mensajes}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="1" VerticalItemSpacing="15" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource Estilo9}">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItem IconImageSource="see.png" Command="{Binding Source={x:Reference thisPage}, Path=BindingContext.VerDatosCommand}" CommandParameter="{Binding IdAvisosGenerales}" BackgroundColor="#F5F5F5"/>
                                    </SwipeView.RightItems>

                                    <Grid HeightRequest="40" BackgroundColor="#F5F5F5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding Titulo}" Style="{StaticResource Estilo10}"/>
                                        <Label Grid.Column="1" Text="{Binding FechaEnviado, StringFormat='{0:MMMM d, yyyy}'}" Style="{StaticResource Estilo11}"/>
                                    </Grid>
                                </SwipeView>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        <ContentView BackgroundColor="#c0ffffff" IsVisible="{Binding Visible}">
            <StackLayout BackgroundColor="Transparent" VerticalOptions="Center" Padding="0,30">
                <ActivityIndicator IsRunning="{Binding Cargando}"></ActivityIndicator>
                <Label TextColor="Gray" Text="{Binding Mensaje}" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
        </ContentView>
    </Grid>
</ContentPage>